export const contestDefaultValue = {
  TITLE: '',
  TITLE_TOUCHED: false,
  TITLE_VALID: false,
  TITLE_ERROR: '',
  CATEGORY: '',
  CATEGORY_TOUCHED: false,
  CATEGORY_VALID: false,
  CATEGORY_ERROR: '',
  P1_DURATION: '1',
  P1_DURATION_TOUCHED: false,
  P1_DURATION_VALID: true,
  P1_DURATION_ERROR: '',
  P2_DURATION: '1',
  P2_DURATION_TOUCHED: false,
  P2_DURATION_VALID: true,
  P2_DURATION_ERROR: '',
};
