export const contestValidation = {
  TITLE_MIN_LENGTH: 4,
  TITLE_MAX_LENGTH: 60,
  CATEGORY_MIN_LENGTH: 4,
  CATEGORY_MAX_LENGTH: 60,
  P1_DURATION_MIN_VALUE: 1,
  P1_DURATION_MAX_VALUE: 30,
  P2_DURATION_MIN_VALUE: 1,
  P2_DURATION_MAX_VALUE: 24,
};
