export const contestPlaceholder = {
  TITLE: 'Title',
  CATEGORY: 'Category',
  P1_DURATION: 'Phase 1 duration',
  P1_UNIT_SINGULAR: 'day',
  P1_UNIT_PLURAL: 'days',
  P2_DURATION: 'Phase 2 duration',
  P2_UNIT_SINGULAR: 'hour',
  P2_UNIT_PLURAL: 'hours',
  PARTICIPANTS_UNCHECKED: 'Open to All',
  PARTICIPANTS_CHECKED: 'Invitational',
  JURORS_UNCHECKED: 'Organizers',
  JURORS_CHECKED: 'Add Jurors',
  COVER_IMAGE: 'Cover Image',
};
