export const userInfoDefaultValue = {
  EMAIL: '',
  EMAIL_TOUCHED: false,
  EMAIL_VALID: false,
  EMAIL_ERROR: '',
  USERNAME: '',
  USERNAME_TOUCHED: false,
  USERNAME_VALID: false,
  USERNAME_ERROR: '',
  PASSWORD: '',
  PASSWORD_TOUCHED: false,
  PASSWORD_VALID: false,
  PASSWORD_ERROR: '',
  FIRST_NAME: '',
  FIRST_NAME_TOUCHED: false,
  FIRST_NAME_VALID: false,
  FIRST_NAME_ERROR: '',
  LAST_NAME: '',
  LAST_NAME_TOUCHED: false,
  LAST_NAME_VALID: false,
  LAST_NAME_ERROR: '',
  PHONE_NUMBER: '',
  PHONE_NUMBER_TOUCHED: false,
  PHONE_NUMBER_VALID: false,
  PHONE_NUMBER_ERROR: '',
};
