export const userInfoValidation = {
  EMAIL_MIN_LENGTH: 7,
  EMAIL_MAX_LENGTH: 32,
  IS_VALID_EMAIL: false,
  FIRST_NAME_MIN_LENGTH: 1,
  FIRST_NAME_MAX_LENGTH: 30,
  LAST_NAME_MIN_LENGTH: 1,
  LAST_NAME_MAX_LENGTH: 30,
  LETTERS_ONLY: false,
  IS_VALID_PHONE_NUMBER: false,
  USERNAME_MIN_LENGTH: 4,
  USERNAME_MAX_LENGTH: 60,
  LETTERS_AND_DIGITS_ONLY: false,
  STARTS_WITH_LETTER: false,
  PASSWORD_MIN_LENGTH: 4,
  PASSWORD_MAX_LENGTH: 60,
  HAS_NUMBER: false,
};
